server.port=8080

#Postgre Database properties
# spring.datasource.url=jdbc:postgresql://database-rakharafifa.chifhymy6yug.us-west-2.rds.amazonaws.com:5432/phone_shop
# spring.datasource.username=rakhara
# spring.datasource.password=123456789

#H2 Database
spring.datasource.url=jdbc:h2:mem:minidb
spring.datasource.username=rakha
spring.datasource.password=password
spring.h2.console.enabled = true
spring.h2.console.path=/h2-ui
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring Actuator Properties
management.endpoint.shutdown.enabled=true
management.endpoint.web.exposure.include=*
spring.jackson.serialization.indent_output=true 

#JWT
# spring.security.user.name=admin
# spring.security.user.password=password